<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Простой объект</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <div id="placeholder"></div>

    <script>
        // Объект - совокупность связанных данных и функциональных возможностей. Объекты содержат
        // свойства и методы.
        // Свойства - состояние объекта, значения любого типа.
        // Методы - поведение объекта, функция, выполняющая какую-либо операцию.

        let car = {
            image: "audi-a6-250.jpg",
            manufacturer: "Audi",
            model: "A6",
            year: "2011",
            VIN: "ABCD1234567890XYZ",

            showStats: function (element) {
                element.insertAdjacentHTML("beforeend", `<img src="images/${this.image}" /><br />`);
                element.insertAdjacentHTML("beforeend", `Производитель: ${this.manufacturer}<br />`);
                element.insertAdjacentHTML("beforeend", `Модель: ${this.model}<br />`);
                element.insertAdjacentHTML("beforeend", `Год выпуска: ${this.year}<br />`);
                element.insertAdjacentHTML("beforeend", `VIN: ${this.VIN}<br />`);
            }
        };

        let placeholder = document.querySelector("#placeholder");
        car.showStats(placeholder);
    </script>
</body>

</html>
